package furniture;

public interface GetParametrs {   //скроее просто для демонстрации.
     // У каждого вида мебели есть свой тип и он обязательно должен показываться в списке. по сути интерфейс важен здесь
     String getType();
}
